ACTUAL	D/1.html
ARENA_MAGIC	S/161.html#L47
ASSERT	S/104.html#L37
BEST_ELEMS_PER_BUCKET	S/113.html#L344
BITMAP_ERROR	S/111.html#L36
BITMASK	S/153.html#L15
BLOCK_SECTOR_SIZE	S/128.html#L11
BLOCK_SIZE	D/8.html
BUF_SIZE	D/9.html
CHANNEL_CNT	S/123.html#L79
CHAR_BIT	S/90.html#L4
CHAR_MAX	D/12.html
CHAR_MIN	D/13.html
CHILD_CNT	D/14.html
CHUNK_CNT	D/15.html
CHUNK_SIZE	D/16.html
CMD_IDENTIFY_DEVICE	S/123.html#L49
CMD_READ_SECTOR_RETRY	S/123.html#L50
CMD_WRITE_SECTOR_RETRY	S/123.html#L51
CMOS_REG_IO	S/126.html#L11
CMOS_REG_SET	S/126.html#L10
COL_CNT	S/131.html#L14
CONTROL_REG	S/136.html#L18
CR0_EM	S/159.html#L12
CR0_PE	S/159.html#L11
CR0_PG	S/159.html#L13
CR0_WP	S/159.html#L14
CRASH	S/493.html#L32
CTL_SRST	S/123.html#L39
DATA_REG	S/122.html#L12
DATA_SIZE	D/31.html
DEVICES_BLOCK_H	S/128.html#L2
DEVICES_IDE_H	S/140.html#L2
DEVICES_INPUT_H	S/120.html#L2
DEVICES_INTQ_H	S/130.html#L2
DEVICES_KBD_H	S/119.html#L2
DEVICES_PARTITION_H	S/129.html#L2
DEVICES_PIT_H	S/139.html#L2
DEVICES_SERIAL_H	S/137.html#L2
DEVICES_SHUTDOWN_H	S/141.html#L2
DEVICES_SPEAKER_H	S/121.html#L2
DEVICES_TIMER_H	S/124.html#L2
DEVICES_VGA_H	S/127.html#L2
DEV_DEV	S/123.html#L44
DEV_LBA	S/123.html#L43
DEV_MBS	S/123.html#L42
DIM	S/54.html#L29
DIRECTORY	S/223.html#L5
DIV_ROUND_UP	S/79.html#L10
ELEM_BITS	S/114.html#L22
EXIT_FAILURE	S/100.html#L20
EXIT_SUCCESS	S/100.html#L19
Elf32_Addr	S/66.html#L139
Elf32_Ehdr	S/66.html#L150
Elf32_Half	S/66.html#L140
Elf32_Off	S/66.html#L139
Elf32_Phdr	S/66.html#L171
Elf32_Word	S/66.html#L139
FCR_REG	S/142.html#L31
FILESYS_DIRECTORY_H	S/28.html#L2
FILESYS_FILESYS_H	S/33.html#L2
FILESYS_FILE_H	S/36.html#L2
FILESYS_FREE_MAP_H	S/27.html#L2
FILESYS_FSUTIL_H	S/37.html#L2
FILESYS_INODE_H	S/34.html#L2
FILESYS_OFF_T_H	S/30.html#L2
FILE_CNT	D/67.html
FILE_SIZE	S/294.html#L9
FLAG_IF	S/145.html#L6
FLAG_MBS	S/145.html#L5
FNV_32_BASIS	S/113.html#L262
FNV_32_PRIME	S/113.html#L261
FREE_MAP_SECTOR	S/33.html#L8
GRAY_ON_BLACK	S/131.html#L22
IER_RECV	S/142.html#L37
IER_REG	S/142.html#L23
IER_XMIT	S/142.html#L38
IIR_REG	S/142.html#L30
INODE_MAGIC	S/35.html#L11
INT16_MAX	S/87.html#L9
INT16_MIN	S/87.html#L10
INT32_MAX	S/87.html#L13
INT32_MIN	S/87.html#L14
INT64_MAX	S/87.html#L17
INT64_MIN	S/87.html#L18
INT8_MAX	S/87.html#L5
INT8_MIN	S/87.html#L6
INTMAX_MAX	S/87.html#L41
INTMAX_MIN	S/87.html#L40
INTPTR_MAX	S/87.html#L34
INTPTR_MIN	S/87.html#L33
INTQ_BUFSIZE	S/130.html#L21
INTR_CNT	S/168.html#L22
INT_MAX	S/90.html#L22
INT_MIN	S/90.html#L23
IO_BASE	S/142.html#L18
ITER_CNT	S/559.html#L27
LCR_DLAB	S/142.html#L42
LCR_N81	S/142.html#L41
LCR_REG	S/142.html#L32
LIST_INITIALIZER	S/107.html#L122
LLONG_MAX	S/90.html#L30
LLONG_MIN	S/90.html#L31
LOADER_ARGS	S/152.html#L18
LOADER_ARGS_LEN	S/152.html#L24
LOADER_ARG_CNT	S/152.html#L19
LOADER_ARG_CNT_LEN	S/152.html#L25
LOADER_BASE	S/152.html#L5
LOADER_END	S/152.html#L6
LOADER_KERN_BASE	S/152.html#L9
LOADER_PARTS	S/152.html#L17
LOADER_PARTS_LEN	S/152.html#L23
LOADER_PHYS_BASE	S/152.html#L13
LOADER_SIG	S/152.html#L16
LOADER_SIG_LEN	S/152.html#L22
LONG_MAX	S/90.html#L26
LONG_MIN	S/90.html#L27
LSR_DR	S/142.html#L48
LSR_REG	S/142.html#L34
LSR_THRE	S/142.html#L49
LS_REG	S/142.html#L26
MAP_FAILED	S/100.html#L13
MAX_CNT	S/173.html#L19
MAX_ELEMS_PER_BUCKET	S/113.html#L345
MAX_LEVEL	S/59.html#L76
MAX_SIZE	S/172.html#L19
MAX_THREAD_CNT	S/547.html#L54
MCR_OUT2	S/142.html#L45
MCR_REG	S/142.html#L33
MIN_ELEMS_PER_BUCKET	S/113.html#L343
MS_REG	S/142.html#L27
NAME_MAX	S/28.html#L12
NDEBUG	D/133.html
NESTING_DEPTH	S/548.html#L33
NOT_REACHED	D/135.html
NO_INLINE	S/104.html#L9
NO_RETURN	S/104.html#L8
NULL	S/92.html#L4
PACKED	S/77.html#L8
PANIC	S/104.html#L14
PDBITS	S/162.html#L28
PDMASK	S/162.html#L29
PDSHIFT	S/162.html#L27
PE32Ax	S/66.html#L144
PE32Hx	S/66.html#L146
PE32Ox	S/66.html#L145
PE32Wx	S/66.html#L143
PF_P	S/71.html#L5
PF_R	S/66.html#L196
PF_U	S/71.html#L7
PF_W	D/151.html
PF_X	S/66.html#L194
PGBITS	S/153.html#L19
PGMASK	S/153.html#L21
PGSHIFT	S/153.html#L18
PGSIZE	S/153.html#L20
PHYS_BASE	S/153.html#L53
PIC0_CTRL	S/168.html#L16
PIC0_DATA	S/168.html#L17
PIC1_CTRL	S/168.html#L18
PIC1_DATA	S/168.html#L19
PID_ERROR	S/100.html#L9
PIT_HZ	S/118.html#L15
PIT_PORT_CONTROL	S/118.html#L11
PIT_PORT_COUNTER	S/118.html#L12
POLL	S/142.html#L52
PRDSNu	S/128.html#L19
PRINTF_FORMAT	S/104.html#L10
PRIX16	S/81.html#L18
PRIX32	S/81.html#L25
PRIX64	S/81.html#L32
PRIX8	S/81.html#L11
PRIXMAX	S/81.html#L39
PRIXPTR	S/81.html#L46
PRI_DEFAULT	S/164.html#L24
PRI_MAX	S/164.html#L25
PRI_MIN	S/164.html#L23
PRId16	S/81.html#L13
PRId32	S/81.html#L20
PRId64	S/81.html#L27
PRId8	S/81.html#L6
PRIdMAX	S/81.html#L34
PRIdPTR	S/81.html#L41
PRIi16	S/81.html#L14
PRIi32	S/81.html#L21
PRIi64	S/81.html#L28
PRIi8	S/81.html#L7
PRIiMAX	S/81.html#L35
PRIiPTR	S/81.html#L42
PRIo16	S/81.html#L15
PRIo32	S/81.html#L22
PRIo64	S/81.html#L29
PRIo8	S/81.html#L8
PRIoMAX	S/81.html#L36
PRIoPTR	S/81.html#L43
PRIu16	S/81.html#L16
PRIu32	S/81.html#L23
PRIu64	S/81.html#L30
PRIu8	S/81.html#L9
PRIuMAX	S/81.html#L37
PRIuPTR	S/81.html#L44
PRIx16	S/81.html#L17
PRIx32	S/81.html#L24
PRIx64	S/81.html#L31
PRIx8	S/81.html#L10
PRIxMAX	S/81.html#L38
PRIxPTR	S/81.html#L45
PROTd	S/30.html#L13
PTBITS	S/162.html#L22
PTE_A	S/162.html#L67
PTE_ADDR	S/162.html#L62
PTE_AVL	S/162.html#L63
PTE_D	S/162.html#L68
PTE_FLAGS	S/162.html#L61
PTE_P	S/162.html#L64
PTE_U	S/162.html#L66
PTE_W	S/162.html#L65
PTMASK	S/162.html#L24
PTRDIFF_MAX	S/87.html#L47
PTRDIFF_MIN	S/87.html#L46
PTSHIFT	S/162.html#L21
PTSPAN	S/162.html#L23
PT_DYNAMIC	S/66.html#L186
PT_INTERP	S/66.html#L187
PT_LOAD	S/66.html#L185
PT_NOTE	S/66.html#L188
PT_NULL	S/66.html#L184
PT_PHDR	S/66.html#L190
PT_SHLIB	S/66.html#L189
PT_STACK	S/66.html#L191
QUEUE	S/142.html#L52
RBR_REG	S/142.html#L21
READDIR_MAX_LEN	S/100.html#L16
REAL	S/148.html#L105
RECURSE	S/493.html#L32
ROOT_DIR_SECTOR	S/33.html#L9
ROUND_DOWN	S/79.html#L14
ROUND_UP	S/79.html#L6
ROW_CNT	S/131.html#L15
RTCSA_UIP	S/126.html#L30
RTCSB_24HR	S/126.html#L35
RTCSB_DM	S/126.html#L34
RTCSB_SET	S/126.html#L33
RTC_H	S/138.html#L2
RTC_REG_A	S/126.html#L24
RTC_REG_B	S/126.html#L25
RTC_REG_C	S/126.html#L26
RTC_REG_D	S/126.html#L27
RTC_REG_HOUR	S/126.html#L18
RTC_REG_MDAY	S/126.html#L19
RTC_REG_MIN	S/126.html#L17
RTC_REG_MON	S/126.html#L20
RTC_REG_SEC	S/126.html#L16
RTC_REG_YEAR	S/126.html#L21
SCHAR_MAX	S/90.html#L6
SCHAR_MIN	S/90.html#L7
SEL_CNT	S/70.html#L11
SEL_KCSEG	S/152.html#L30
SEL_KDSEG	S/152.html#L31
SEL_NULL	S/152.html#L29
SEL_TSS	S/70.html#L10
SEL_UCSEG	S/70.html#L8
SEL_UDSEG	S/70.html#L9
SHRT_MAX	S/90.html#L18
SHRT_MIN	S/90.html#L19
SIZE	D/266.html
SIZE_MAX	S/87.html#L49
SORT_SIZE	S/46.html#L12
SPEAKER_GATE_ENABLE	S/143.html#L11
SPEAKER_PORT_GATE	S/143.html#L8
STA_BSY	S/123.html#L34
STA_DRDY	S/123.html#L35
STA_DRQ	S/123.html#L36
STDIN_FILENO	S/84.html#L15
STDOUT_FILENO	S/84.html#L16
STUB	S/148.html#L112
SWITCH_CUR	S/146.html#L36
SWITCH_NEXT	S/146.html#L37
TESTS_ARC4_H	S/301.html#L2
TESTS_CKSUM_H	S/300.html#L2
TESTS_FILESYS_BASE_SYN_READ_H	S/187.html#L2
TESTS_FILESYS_BASE_SYN_WRITE_H	S/193.html#L2
TESTS_FILESYS_EXTENDED_MK_TREE_H	S/249.html#L2
TESTS_FILESYS_EXTENDED_SYN_RW_H	S/256.html#L2
TESTS_FILESYS_SEQ_TEST_H	S/295.html#L2
TESTS_LIB_H	S/529.html#L2
TESTS_MAIN_H	S/302.html#L2
TESTS_THREADS_TESTS_H	S/572.html#L2
TESTS_USERPROG_BOUNDARY_H	S/509.html#L2
TESTS_VM_PARALLEL_MERGE	S/362.html#L2
TESTS_VM_QSORT_H	S/374.html#L2
TEST_SIZE	D/292.html
THREADS_FLAGS_H	S/145.html#L2
THREADS_INIT_H	S/144.html#L2
THREADS_INTERRUPT_H	S/150.html#L2
THREADS_INTR_STUBS_H	S/166.html#L2
THREADS_IO_H	S/157.html#L2
THREADS_LOADER_H	S/152.html#L2
THREADS_MALLOC_H	S/149.html#L2
THREADS_PALLOC_H	S/165.html#L2
THREADS_PTE_H	S/162.html#L2
THREADS_SWITCH_H	S/146.html#L2
THREADS_SYNCH_H	S/155.html#L2
THREADS_THREAD_H	S/164.html#L2
THREADS_VADDR_H	S/153.html#L2
THREAD_CNT	D/306.html
THREAD_MAGIC	S/163.html#L21
THR_REG	S/142.html#L22
TID_ERROR	S/164.html#L20
TIMER_FREQ	S/124.html#L8
TIME_SLICE	S/163.html#L54
UCHAR_MAX	S/90.html#L8
UINT16_MAX	S/87.html#L24
UINT32_MAX	S/87.html#L27
UINT64_MAX	S/87.html#L30
UINT8_MAX	S/87.html#L21
UINTMAX_MAX	S/87.html#L44
UINTPTR_MAX	S/87.html#L37
UINT_MAX	S/90.html#L24
ULLONG_MAX	S/90.html#L32
ULONG_MAX	S/90.html#L28
UNINIT	S/142.html#L52
UNUSED	S/104.html#L7
USERPROG_EXCEPTION_H	S/71.html#L2
USERPROG_GDT_H	S/70.html#L2
USERPROG_PAGEDIR_H	S/73.html#L2
USERPROG_PROCESS_H	S/63.html#L2
USERPROG_SYSCALL_H	S/76.html#L2
USERPROG_TSS_H	S/69.html#L2
USHRT_MAX	S/90.html#L20
USTAR_HEADER_SIZE	S/88.html#L21
_GNU_SOURCE	D/332.html
__LIB_CTYPE_H	S/93.html#L2
__LIB_DEBUG_H	S/104.html#L2
__LIB_INTTYPES_H	S/81.html#L2
__LIB_KERNEL_BITMAP_H	S/111.html#L2
__LIB_KERNEL_CONSOLE_H	S/110.html#L2
__LIB_KERNEL_HASH_H	S/108.html#L2
__LIB_KERNEL_LIST_H	S/107.html#L2
__LIB_KERNEL_STDIO_H	S/106.html#L2
__LIB_LIMITS_H	S/90.html#L2
__LIB_PACKED_H	S/77.html#L2
__LIB_RANDOM_H	S/102.html#L2
__LIB_ROUND_H	S/79.html#L2
__LIB_STDARG_H	S/80.html#L2
__LIB_STDBOOL_H	S/78.html#L2
__LIB_STDDEF_H	S/92.html#L2
__LIB_STDINT_H	S/87.html#L2
__LIB_STDIO_H	S/84.html#L2
__LIB_STDLIB_H	S/101.html#L2
__LIB_STRING_H	S/82.html#L2
__LIB_SYSCALL_NR_H	S/89.html#L2
__LIB_USER_STDIO_H	S/96.html#L2
__LIB_USER_SYSCALL_H	S/100.html#L2
__LIB_USTAR_H	S/88.html#L2
__bool_true_false_are_defined	S/78.html#L7
__divdi3	S/86.html#L165
__moddi3	S/86.html#L172
__printf	S/115.html#L577
__udivdi3	S/86.html#L179
__umoddi3	S/86.html#L186
__vprintf	S/115.html#L157
_start	S/95.html#L7
a_thread_func	D/364.html
acquire1_thread_func	S/554.html#L46
acquire2_thread_func	S/554.html#L57
acquire_console	S/105.html#L88
acquire_thread_func	S/587.html#L43
action	S/156.html#L301
active_pd	S/75.html#L235
add_char	S/94.html#L78
alarm_priority_thread	S/582.html#L42
alloc_frame	S/163.html#L478
allocate_tid	S/163.html#L573
arc4	S/301.html#L8
arc4_crypt	S/389.html#L35
arc4_init	S/389.html#L14
archive_directory	S/233.html#L160
archive_file	S/233.html#L89
archive_ordinary_file	S/233.html#L124
arena	S/161.html#L50
arena_to_block	S/161.html#L286
ata_disk	S/123.html#L54
atoi	S/103.html#L10
b_thread_func	D/385.html
backspace	S/56.html#L92
barrier	S/155.html#L49
bcd_to_bin	S/126.html#L100
binary_search	S/103.html#L185
bit_mask	S/114.html#L44
bitmap	S/114.html#L27
bitmap_all	S/114.html#L285
bitmap_any	S/114.html#L269
bitmap_buf_size	S/114.html#L115
bitmap_contains	S/114.html#L252
bitmap_count	S/114.html#L234
bitmap_create	S/114.html#L79
bitmap_create_in_buf	S/114.html#L100
bitmap_destroy	S/114.html#L124
bitmap_dump	S/114.html#L368
bitmap_file_size	S/114.html#L334
bitmap_flip	S/114.html#L186
bitmap_mark	S/114.html#L158
bitmap_none	S/114.html#L277
bitmap_read	S/114.html#L342
bitmap_reset	S/114.html#L171
bitmap_scan	S/114.html#L297
bitmap_scan_and_flip	S/114.html#L321
bitmap_set	S/114.html#L146
bitmap_set_all	S/114.html#L210
bitmap_set_multiple	S/114.html#L219
bitmap_size	S/114.html#L137
bitmap_test	S/114.html#L199
bitmap_write	S/114.html#L357
block	D/415.html
block_first	S/132.html#L71
block_get_by_name	S/132.html#L87
block_get_role	S/132.html#L54
block_name	S/132.html#L151
block_next	S/132.html#L79
block_operations	S/128.html#L64
block_print_stats	S/132.html#L165
block_read	S/132.html#L121
block_register	S/132.html#L187
block_sector_t	S/128.html#L15
block_set_role	S/132.html#L62
block_size	D/427.html
block_thread	S/575.html#L50
block_to_arena	S/161.html#L268
block_type	D/430.html
block_type_name	S/132.html#L35
block_write	S/132.html#L134
bool	S/78.html#L4
bsearch	S/103.html#L166
bss_init	S/156.html#L147
busy_wait	S/125.html#L204
byte_cnt	S/114.html#L58
byte_to_sector	S/35.html#L47
bytes_to_sectors	S/35.html#L26
c_thread_func	S/576.html#L87
calculate_chksum	S/116.html#L37
calloc	S/161.html#L159
changing_thread	S/585.html#L26
channel	S/123.html#L64
chdir	S/97.html#L157
check_device_type	S/123.html#L230
check_file	S/591.html#L151
check_file_handle	S/591.html#L108
check_file_size	S/293.html#L19
check_sector	S/132.html#L105
check_tell	S/252.html#L18
checkf	S/174.html#L23
child_termination_mode	S/493.html#L32
cksum	S/592.html#L63
clear_row	S/131.html#L120
close	S/97.html#L139
cls	S/131.html#L107
cmos_read	S/126.html#L108
compare_bytes	S/591.html#L163
compare_ints	S/173.html#L78
compare_thunk	S/103.html#L45
cond_broadcast	S/167.html#L331
cond_init	S/167.html#L260
cond_signal	S/167.html#L312
cond_wait	S/167.html#L288
condition	S/155.html#L34
console_init	S/105.html#L64
console_locked_by_current_thread	S/105.html#L115
console_panic	S/105.html#L74
console_print_stats	S/105.html#L81
consume_some_resources	S/493.html#L49
consume_some_resources_and_die	S/493.html#L66
copy_string_across_boundary	S/496.html#L26
create	S/97.html#L91
debug_backtrace	S/91.html#L13
debug_backtrace_all	S/109.html#L117
debug_panic	D/477.html
desc	S/161.html#L38
descramble_ata_string	S/123.html#L316
dir	S/32.html#L10
dir_add	S/32.html#L142
dir_close	S/32.html#L70
dir_create	S/32.html#L27
dir_entry	S/32.html#L17
dir_get_inode	S/32.html#L81
dir_lookup	S/32.html#L119
dir_open	S/32.html#L35
dir_open_root	S/32.html#L55
dir_readdir	S/32.html#L222
dir_remove	S/32.html#L185
dir_reopen	S/32.html#L63
divl	S/86.html#L26
do_compare	S/103.html#L86
do_format	S/38.html#L95
do_mkdir	D/495.html
do_remove	D/496.html
do_swap	S/103.html#L67
do_touch	S/227.html#L57
do_write	S/233.html#L195
donor_thread_func	S/548.html#L86
elem_cnt	S/114.html#L51
elem_idx	S/114.html#L36
elem_type	S/114.html#L19
exception_init	S/64.html#L30
exception_print_stats	S/64.html#L65
exec	S/97.html#L79
exec_children	S/591.html#L80
exit	S/97.html#L72
expand	S/55.html#L348
fail	D/510.html
fail_io	D/511.html
false	S/78.html#L6
file	S/29.html#L7
file_allow_write	S/29.html#L133
file_close	S/29.html#L46
file_deny_write	S/29.html#L119
file_get_inode	S/29.html#L58
file_length	S/29.html#L145
file_open	S/29.html#L18
file_read	S/29.html#L69
file_read_at	S/29.html#L82
file_reopen	S/29.html#L39
file_seek	S/29.html#L154
file_tell	S/29.html#L164
file_write	S/29.html#L95
file_write_at	S/29.html#L110
filesize	S/97.html#L109
filesys_create	S/38.html#L46
filesys_done	S/38.html#L36
filesys_init	S/38.html#L18
filesys_open	S/38.html#L67
filesys_remove	S/38.html#L84
find_bucket	S/113.html#L306
find_cursor	S/131.html#L159
find_elem	S/113.html#L315
find_end_of_run	S/112.html#L358
flush	S/94.html#L89
format_integer	S/115.html#L470
format_string	S/115.html#L561
found_partition	S/134.html#L154
free	S/161.html#L219
free_map_allocate	S/25.html#L28
free_map_close	S/25.html#L65
free_map_create	S/25.html#L73
free_map_init	S/25.html#L13
free_map_open	S/25.html#L54
free_map_release	S/25.html#L45
fsutil_append	S/26.html#L167
fsutil_cat	S/26.html#L34
fsutil_extract	S/26.html#L73
fsutil_ls	S/26.html#L16
fsutil_rm	S/26.html#L61
gdt_init	S/65.html#L36
get_boundary_area	S/496.html#L15
get_inumber	S/59.html#L32
getcwd	S/59.html#L72
h_thread_func	S/544.html#L72
halt	S/97.html#L65
handle_error	D/559.html
hash	S/108.html#L59
hash_action_func	S/108.html#L56
hash_apply	S/113.html#L163
hash_bytes	S/113.html#L266
hash_clear	S/113.html#L54
hash_cur	S/113.html#L241
hash_delete	S/113.html#L145
hash_destroy	S/113.html#L87
hash_elem	S/108.html#L29
hash_empty	S/113.html#L255
hash_entry	S/108.html#L39
hash_find	S/113.html#L132
hash_first	S/113.html#L200
hash_hash_func	S/108.html#L45
hash_init	S/113.html#L25
hash_insert	S/113.html#L99
hash_int	S/113.html#L299
hash_iterator	S/108.html#L70
hash_less_func	S/108.html#L50
hash_next	S/113.html#L219
hash_replace	S/113.html#L115
hash_size	S/113.html#L248
hash_string	S/113.html#L283
heapify	S/103.html#L97
hex_dump	S/115.html#L593
high_thread_func	S/533.html#L86
hprintf	S/94.html#L16
ide_init	S/123.html#L102
ide_read	S/123.html#L345
ide_write	S/123.html#L365
identify_ata_device	S/123.html#L260
idle	S/163.html#L397
inb	S/157.html#L9
init	D/593.html
init_grammar	S/55.html#L177
init_poll	S/142.html#L67
init_pool	S/160.html#L154
init_thread	S/163.html#L460
inl	S/157.html#L47
inode	S/35.html#L32
inode_allow_write	S/35.html#L333
inode_close	S/35.html#L164
inode_create	S/35.html#L73
inode_deny_write	S/35.html#L323
inode_disk	S/35.html#L15
inode_get_inumber	S/35.html#L155
inode_init	S/35.html#L62
inode_length	S/35.html#L342
inode_open	S/35.html#L112
inode_read_at	S/35.html#L201
inode_remove	S/35.html#L191
inode_reopen	S/35.html#L146
inode_write_at	S/35.html#L258
inplace_merge	S/112.html#L380
input_full	S/133.html#L48
input_getc	S/133.html#L31
input_init	S/133.html#L11
input_putc	S/133.html#L19
input_sector	S/123.html#L420
insb	S/157.html#L20
insert_elem	S/113.html#L417
insl	S/157.html#L58
install_page	S/66.html#L457
insw	S/157.html#L39
int16_t	S/87.html#L8
int32_t	S/87.html#L12
int64_t	S/87.html#L16
int8_t	S/87.html#L4
integer_base	S/115.html#L130
interloper_thread_func	S/548.html#L109
interrupt_handler	S/123.html#L507
intmax_t	S/87.html#L39
intptr_t	S/87.html#L32
intq	S/130.html#L24
intq_empty	S/135.html#L20
intq_full	S/135.html#L28
intq_getc	S/135.html#L38
intq_init	S/135.html#L11
intq_putc	S/135.html#L61
intr_context	S/168.html#L212
intr_disable	S/168.html#L104
intr_dump_frame	S/168.html#L411
intr_enable	S/168.html#L88
intr_frame	S/150.html#L20
intr_get_level	S/168.html#L65
intr_handler	S/168.html#L345
intr_handler_func	S/150.html#L58
intr_init	S/168.html#L118
intr_level	S/150.html#L8
intr_name	S/168.html#L435
intr_register_ext	S/168.html#L181
intr_register_int	S/168.html#L202
intr_set_level	S/168.html#L81
intr_stub_func	S/166.html#L13
intr_yield_on_return	S/168.html#L222
inumber	S/97.html#L181
invalidate_pagedir	S/75.html#L255
inw	S/157.html#L28
is_all_zeros	S/116.html#L167
is_interior	S/112.html#L47
is_kernel_vaddr	S/153.html#L64
is_partitioned	S/360.html#L19
is_power_of_2	S/113.html#L337
is_sorted	D/663.html
is_tail	S/112.html#L54
is_thread	D/665.html
is_user_vaddr	S/153.html#L57
isalnum	S/93.html#L8
isalpha	S/93.html#L6
isascii	S/93.html#L20
isblank	S/93.html#L16
iscntrl	S/93.html#L19
isdigit	S/93.html#L7
isdir	S/97.html#L175
isgraph	S/93.html#L17
islower	S/93.html#L4
isprint	S/93.html#L18
ispunct	S/93.html#L21
isspace	S/93.html#L12
issue_pio_command	S/123.html#L407
isupper	S/93.html#L5
isxdigit	S/93.html#L9
kbd_init	S/122.html#L31
kbd_print_stats	S/122.html#L38
kernel_thread	S/163.html#L427
kernel_thread_frame	S/163.html#L41
keyboard_interrupt	S/122.html#L96
keymap	S/122.html#L44
kill	S/64.html#L72
l_thread_func	S/544.html#L50
last_mask	S/114.html#L66
list	S/107.html#L97
list_back	S/112.html#L289
list_begin	S/112.html#L72
list_dir	S/47.html#L16
list_elem	S/107.html#L90
list_elem_to_block	S/132.html#L217
list_elem_to_hash_elem	S/113.html#L12
list_empty	S/112.html#L310
list_end	S/112.html#L94
list_entry	S/107.html#L108
list_front	S/112.html#L280
list_head	S/112.html#L151
list_init	S/112.html#L61
list_insert	S/112.html#L169
list_insert_ordered	S/112.html#L446
list_less_func	S/107.html#L165
list_max	S/112.html#L493
list_min	S/112.html#L512
list_next	S/112.html#L82
list_pop_back	S/112.html#L270
list_pop_front	S/112.html#L260
list_prev	S/112.html#L113
list_push_back	S/112.html#L217
list_push_front	S/112.html#L209
list_rbegin	S/112.html#L103
list_remove	S/112.html#L249
list_rend	S/112.html#L133
list_reverse	S/112.html#L326
list_size	S/112.html#L298
list_sort	S/112.html#L405
list_splice	S/112.html#L184
list_tail	S/112.html#L159
list_unique	S/112.html#L466
load	S/66.html#L209
load_segment	S/66.html#L383
load_thread	D/726.html
locate_block_device	S/156.html#L406
locate_block_devices	S/156.html#L392
lock	S/155.html#L21
lock_acquire	S/167.html#L193
lock_and_sema	S/544.html#L19
lock_held_by_current_thread	S/167.html#L242
lock_init	S/167.html#L176
lock_pair	S/548.html#L35
lock_release	S/167.html#L229
lock_try_acquire	S/167.html#L210
locks	S/533.html#L18
lookup	S/32.html#L92
lookup_page	S/75.html#L57
m_thread_func	S/544.html#L63
main	D/741.html
make_code_desc	S/65.html#L116
make_data_desc	S/65.html#L124
make_gate	S/168.html#L294
make_gdtr_operand	S/65.html#L143
make_idtr_operand	S/168.html#L333
make_intr_gate	S/168.html#L317
make_nonblocking	D/748.html
make_noncanon	D/749.html
make_seg_desc	S/65.html#L82
make_tar_archive	S/233.html#L49
make_trap_gate	S/168.html#L325
make_tss_desc	S/65.html#L134
malloc	S/161.html#L90
malloc_init	S/161.html#L72
map_key	S/122.html#L202
mapid_t	S/100.html#L12
medium_thread_func	S/533.html#L64
memchr	S/83.html#L94
memcmp	S/83.html#L53
memcpy	S/83.html#L7
memmove	S/83.html#L24
memset	S/83.html#L279
merge	D/764.html
mkdir	S/97.html#L163
mmap	S/97.html#L145
move_cursor	S/131.html#L149
msg	D/768.html
munmap	S/97.html#L151
newline	S/131.html#L135
next	S/135.html#L79
next_thread_to_run	S/163.html#L494
nlz	S/86.html#L42
off_t	S/30.html#L9
offsetof	S/92.html#L5
open	S/97.html#L103
outb	S/157.html#L66
outl	S/157.html#L100
output_dup	S/115.html#L551
output_sector	S/123.html#L428
outsb	S/157.html#L75
outsl	S/157.html#L109
outsw	S/157.html#L92
outw	S/157.html#L83
page_fault	S/64.html#L123
page_from_pool	S/160.html#L175
pagedir_activate	S/75.html#L220
pagedir_clear_page	S/75.html#L144
pagedir_create	S/75.html#L17
pagedir_destroy	S/75.html#L28
pagedir_get_page	S/75.html#L126
pagedir_is_accessed	S/75.html#L193
pagedir_is_dirty	S/75.html#L164
pagedir_set_accessed	S/75.html#L202
pagedir_set_dirty	S/75.html#L173
pagedir_set_page	S/75.html#L99
paging_init	S/156.html#L158
palloc_flags	S/165.html#L7
palloc_free_multiple	S/160.html#L118
palloc_free_page	S/160.html#L146
palloc_get_multiple	S/160.html#L71
palloc_get_page	S/160.html#L111
palloc_init	S/160.html#L46
parallel_merge	S/339.html#L143
parse_conversion	S/115.html#L340
parse_octal_field	S/116.html#L130
parse_options	S/156.html#L229
partition	D/808.html
partition_read	S/134.html#L304
partition_scan	S/134.html#L28
partition_table	S/134.html#L67
partition_table_entry	S/134.html#L55
partition_type_name	S/134.html#L190
partition_write	S/134.html#L314
pass	S/568.html#L98
pd_no	S/162.html#L37
pde_create	S/162.html#L71
pde_get_pt	S/162.html#L78
pg_no	S/153.html#L29
pg_ofs	S/153.html#L24
pg_round_down	S/153.html#L39
pg_round_up	S/153.html#L34
pic_end_of_interrupt	S/168.html#L265
pic_init	S/168.html#L238
pick_pivot	S/360.html#L8
pid_t	S/100.html#L8
pipe	D/827.html
pit_configure_channel	S/118.html#L46
pool	S/160.html#L29
prepend	S/59.html#L52
print_human_readable_size	S/115.html#L642
print_stacktrace	S/109.html#L56
print_stats	S/136.html#L119
printf	S/115.html#L79
printf_conversion	S/115.html#L94
priority_condvar_thread	S/581.html#L46
priority_sema_thread	S/535.html#L41
process_activate	S/66.html#L123
process_execute	S/66.html#L29
process_exit	S/66.html#L96
process_wait	S/66.html#L89
pt_no	S/162.html#L32
pte_create_kernel	S/162.html#L87
pte_create_user	S/162.html#L96
pte_get_page	S/162.html#L102
ptov	S/153.html#L72
ptrdiff_t	S/92.html#L9
putbuf	S/105.html#L153
putc_poll	S/142.html#L199
putchar	D/850.html
putchar_have_lock	S/105.html#L185
puts	D/852.html
qsort	S/103.html#L58
qsort_bytes	S/360.html#L114
random_bytes	S/85.html#L54
random_init	S/85.html#L34
random_ulong	S/85.html#L78
read	S/97.html#L115
read_command_line	S/156.html#L194
read_line	S/56.html#L52
read_partition_table	S/134.html#L50
readdir	S/97.html#L169
real_time_delay	S/125.html#L240
real_time_sleep	S/125.html#L212
realloc	S/161.html#L195
reg_alt_status	S/123.html#L31
reg_command	S/123.html#L25
reg_ctl	S/123.html#L30
reg_data	S/123.html#L17
reg_device	S/123.html#L23
reg_error	S/123.html#L18
reg_lbah	S/123.html#L22
reg_lbal	S/123.html#L20
reg_lbam	S/123.html#L21
reg_nsect	S/123.html#L19
reg_status	S/123.html#L24
register_handler	S/168.html#L165
rehash	S/113.html#L352
relay	D/879.html
release_console	S/105.html#L101
remove	S/97.html#L97
remove_elem	S/113.html#L425
reset_channel	S/123.html#L165
return_block_size	D/884.html
rtc_get_time	S/126.html#L43
run_actions	S/156.html#L298
run_task	S/156.html#L282
run_test	S/568.html#L47
running_thread	S/163.html#L438
schedule	S/163.html#L556
sdiv64	S/86.html#L140
seek	S/97.html#L127
seg_class	S/65.html#L57
seg_granularity	S/65.html#L64
select_device	S/123.html#L484
select_device_wait	S/123.html#L498
select_sector	S/123.html#L389
sema_down	S/167.html#L61
sema_init	S/167.html#L45
sema_self_test	S/167.html#L129
sema_test_helper	S/167.html#L148
sema_try_down	S/167.html#L84
sema_up	S/167.html#L109
semaphore	S/155.html#L8
semaphore_elem	S/167.html#L250
seq_test	S/296.html#L7
serial_flush	S/142.html#L135
serial_init_queue	S/142.html#L82
serial_interrupt	S/142.html#L210
serial_notify	S/142.html#L148
serial_putc	S/142.html#L99
set_serial	S/142.html#L157
setup_stack	S/66.html#L430
shift_key	S/122.html#L167
shuffle	D/915.html
shutdown	S/136.html#L29
shutdown_configure	S/136.html#L50
shutdown_power_off	S/136.html#L88
shutdown_reboot	S/136.html#L57
shutdown_type	S/141.html#L7
sigchld_handler	D/921.html
signal	S/135.html#L103
simple_thread_data	S/559.html#L18
simple_thread_func	D/924.html
size_t	S/92.html#L10
sleep_test	D/926.html
sleep_thread	S/586.html#L39
sleeper	D/928.html
smod64	S/86.html#L151
snprintf	S/115.html#L62
sort	S/103.html#L132
sort_chunks	D/932.html
spawn_child	S/493.html#L37
speaker_beep	S/143.html#L48
speaker_off	S/143.html#L39
speaker_on	S/143.html#L16
start	S/154.html#L5
start_process	S/66.html#L51
strcat	S/82.html#L31
strchr	S/83.html#L113
strcmp	S/83.html#L73
strcpy	S/82.html#L29
strcspn	S/83.html#L131
strip_antisocial_prefixes	S/116.html#L66
strlcat	S/83.html#L356
strlcpy	S/83.html#L326
strlen	S/83.html#L293
strncat	S/82.html#L32
strncpy	S/82.html#L30
strnlen	S/83.html#L307
strpbrk	S/83.html#L145
strrchr	S/83.html#L156
strspn	S/83.html#L170
strstr	S/83.html#L184
strtok	S/82.html#L33
strtok_r	S/83.html#L235
swap	D/957.html
swap_byte	D/958.html
switch_entry_frame	S/146.html#L23
switch_threads_frame	S/146.html#L6
syscall0	S/97.html#L6
syscall1	S/97.html#L19
syscall2	S/97.html#L33
syscall3	S/97.html#L49
syscall_handler	S/68.html#L16
syscall_init	S/68.html#L10
tell	S/97.html#L133
test	D/968.html
test_alarm_multiple	S/586.html#L22
test_alarm_negative	S/542.html#L11
test_alarm_priority	S/582.html#L17
test_alarm_simultaneous	S/569.html#L16
test_alarm_single	S/586.html#L16
test_alarm_zero	S/580.html#L11
test_func	S/572.html#L6
test_main	D/976.html
test_mlfqs_block	S/575.html#L23
test_mlfqs_fair	S/547.html#L66
test_mlfqs_fair_2	S/547.html#L31
test_mlfqs_fair_20	S/547.html#L37
test_mlfqs_load_1	S/531.html#L18
test_mlfqs_load_60	S/555.html#L115
test_mlfqs_load_avg	S/558.html#L126
test_mlfqs_nice_10	S/547.html#L49
test_mlfqs_nice_2	S/547.html#L43
test_mlfqs_recent_1	S/570.html#L110
test_priority_change	S/585.html#L13
test_priority_condvar	S/581.html#L17
test_priority_donate_chain	S/548.html#L45
test_priority_donate_lower	S/587.html#L16
test_priority_donate_multiple	S/579.html#L22
test_priority_donate_multiple2	S/576.html#L28
test_priority_donate_nest	S/533.html#L28
test_priority_donate_one	S/554.html#L22
test_priority_donate_sema	S/544.html#L30
test_priority_fifo	S/559.html#L32
test_priority_preempt	S/573.html#L18
test_priority_sema	S/535.html#L16
test_sleep	D/999.html
thread	S/164.html#L83
thread_block	S/163.html#L222
thread_create	S/163.html#L166
thread_current	S/163.html#L264
thread_exit	S/163.html#L289
thread_foreach	S/163.html#L328
thread_func	S/164.html#L116
thread_get_load_avg	S/163.html#L373
thread_get_nice	S/163.html#L365
thread_get_priority	S/163.html#L351
thread_get_recent_cpu	S/163.html#L381
thread_info	S/547.html#L56
thread_name	S/163.html#L255
thread_print_stats	S/163.html#L144
thread_schedule_tail	S/163.html#L519
thread_set_nice	S/163.html#L358
thread_set_priority	S/163.html#L344
thread_start	S/163.html#L106
thread_status	S/164.html#L9
thread_tick	S/163.html#L123
thread_tid	S/163.html#L281
thread_unblock	S/163.html#L240
thread_yield	S/163.html#L310
tid_t	S/164.html#L19
time_t	S/138.html#L4
timer_calibrate	S/125.html#L44
timer_elapsed	S/125.html#L82
timer_init	S/125.html#L36
timer_interrupt	S/125.html#L171
timer_mdelay	S/125.html#L131
timer_msleep	S/125.html#L102
timer_ndelay	S/125.html#L157
timer_nsleep	S/125.html#L118
timer_print_stats	S/125.html#L164
timer_sleep	S/125.html#L90
timer_ticks	S/125.html#L71
timer_udelay	S/125.html#L144
timer_usleep	S/125.html#L110
tolower	S/93.html#L25
too_many_loops	S/125.html#L180
toupper	S/93.html#L26
true	S/78.html#L5
try_write	S/482.html#L16
tss	S/72.html#L51
tss_get	S/72.html#L93
tss_init	S/72.html#L80
tss_update	S/72.html#L102
turn_off_least_1bit	S/113.html#L330
udiv64	S/86.html#L78
uint16_t	S/87.html#L23
uint32_t	S/87.html#L26
uint64_t	S/87.html#L29
uint8_t	S/87.html#L20
uintmax_t	S/87.html#L43
uintptr_t	S/87.html#L36
umod64	S/86.html#L132
unexpected_interrupt	S/168.html#L394
usage	D/1057.html
ustar_header	S/116.html#L10
ustar_make_header	S/116.html#L83
ustar_parse_header	S/116.html#L182
ustar_type	S/88.html#L13
va_arg	S/80.html#L11
va_copy	S/80.html#L12
va_end	S/80.html#L10
va_list	S/80.html#L7
va_start	S/80.html#L9
validate_segment	S/66.html#L326
value	S/172.html#L22
value_less	S/172.html#L129
verify	D/1070.html
verify_bsearch	S/173.html#L99
verify_list_bkwd	S/172.html#L160
verify_list_fwd	S/172.html#L141
verify_order	S/173.html#L88
vga_putc	S/131.html#L52
vhprintf	S/94.html#L64
vhprintf_aux	S/94.html#L49
vmsg	S/591.html#L12
vprintf	D/1079.html
vprintf_helper	S/105.html#L174
vsnprintf	S/115.html#L26
vsnprintf_aux	S/115.html#L9
vsnprintf_helper	S/115.html#L46
vtop	S/153.html#L82
wait	D/1085.html
wait_children	S/591.html#L94
wait_until_idle	S/123.html#L441
wait_while_busy	S/123.html#L460
wrap_open	S/269.html#L10
write	S/97.html#L121
write_header	S/233.html#L186
write_ier	S/142.html#L177
write_some_bytes	S/294.html#L14
zero	S/148.html#L99
